[uwsgi]
binary-path = /usr/local/bin/uwsgi
chdir = /srv/www/flask
chmod-socket = 666
chown-socket = www-data

# While debugging, it makes sense to comment out this line, 
# so you see uWSGI errors in the terminal instead of having 
# to go to the logs. Once your setup works, uncomment and it 
# should smoothly switch to a daemon process.

daemonize = /var/log/uwsgi.log

die-on-term = true
emperor = true
enable-threads = true
module = wsgihandler
gid = www-data
limit-as = 512
master = true
processes = 4
virtualenv = /srv/www/flask/venv
socket = /tmp/uwsgi.sock
uid = www-data
vacuum = true
vhost = true
workers = 4
